; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32]
platform = espressif32
board = esp32dev
board_build.f_cpu = 240000000L
framework = arduino
board_build.filesystem = littlefs
upload_port = /dev/ttyUSB0
monitor_speed = 115200
lib_deps = 
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^6.21.2
	bbx10/DNSServer@^1.1.0
	br3ttb/PID@^1.2.1
	
monitor_filters = esp32_exception_decoder
board_build.flash_size = 16MB
board_build.flash_mode = dio
board_build.partitions = ./particiones.csv
board_build.f_flash = 80000000L
build_flags = -DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	-mfix-esp32-psram-cache-strategy=memw
	-DCORE_DEBUG_LEVEL=0
	-D CONFIG_SPIRAM_ALLOW_BSS_SEG_EXTERNAL_MEMORY
	-D CONFIG_SPIRAM_ALLOW_STACK_EXTERNAL_MEMORY
